PORT=5001
MONGODB_URI=mongodb+srv://abhiv123av:abhiv123@chilloutdb.iu9ge.mongodb.net/?retryWrites=true&w=majority&appName=chilloutDB
JWT_SECRET=chillout
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dfng9nmx6
CLOUDINARY_API_KEY=246513127973156
CLOUDINARY_API_SECRET_KEY=9JehJndpvu7WlUUsVzGq3FOZSYQ